{
  "name": "ioserver",
  "version": "1.2.5",
  "description": "Damn simple IOServer instance, allowing developpers to add services as simple coffeescript class.",
  "main": "build/ioserver.js",
  "files": [
    "build/"
  ],
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "http-terminator": "^2.0.3",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coffeescript": "^2.5.1",
    "mocha": "^8.2.1",
    "snyk": "^1.437.3",
    "socket.io-client": "^3.0.4"
  },
  "scripts": {
    "dev": "$(npm bin)/coffee --no-header --map --watch --output build/ --compile src/",
    "build": "$(npm bin)/coffee --no-header --map --output build/ --compile src/",
    "test": "$(npm bin)/coffee --no-header -c ./test && mocha --exit",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect",
    "gpr-setup": "node scripts/gpr.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x42en/IOServer.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "socket.io",
    "coffeescript",
    "webservice",
    "network",
    "x42en",
    "websockets"
  ],
  "author": "Ben Mz",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/x42en/IOServer/issues"
  },
  "homepage": "https://github.com/x42en/IOServer#readme",
  "optionalDependencies": {},
  "snyk": true
}
